# location-customizer

./: NOTICE  pom.xml
src/main/java/io/cloudsoft/extras/location_customizer/: UserMetadataValueToSensorLocationCustomizer.java
